{
    "workspace.library": [
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/aerial.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/eslint.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/jest.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/lazygit.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-gps/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-treesitter-angular/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-ufo/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/nx.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/prettier.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/promise-async/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/joshuamorony/.local/share/nvim/site/pack/packer/start/vscode.nvim/lua",
        "/Users/joshuamorony/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}